<!--
  ~ This file is part of DeepSpineTool
  ~ Copyright (C) 2021 VG-Lab (Visualization & Graphics Lab), Universidad Rey Juan Carlos
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RCC>
    <qresource prefix="icons">
        <file alias="4">12.gif</file>
        <file alias="7">Brain Cogs.gif</file>
        <file alias="2">cd514331234507.564a1d2324e4e.gif</file>
        <file alias="5">DisgustingSpiffyIguana-small.gif</file>
        <file alias="1">icons-8-critical-thinking-100@2x.gif</file>
        <file alias="8">metin-seven-metin-seven-3d-animated-gif-animation-gears-cogwheels.gif</file>
        <file alias="3">moving_gears.gif</file>
    </qresource>
</RCC>
